PORT = 3001
DB_CONNECTION = mongodb://smartdrone:8FXCojhxoSG4mwhl@smartdrone-shard-00-00.kwxlv.mongodb.net:27017,smartdrone-shard-00-01.kwxlv.mongodb.net:27017,smartdrone-shard-00-02.kwxlv.mongodb.net:27017/smartdronedb?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
SECRET_KEY = hjgyutyuqwe78ygdhjagdashjk789ghh
JWT_KEY = smartdrone
GCS_PROJECT_ID = our-chess-310913